spring.application.name=ebookstoreapp
 
server.port=8087
 
spring.datasource.url=jdbc:mysql://localhost:3306/BOOK

spring.datasource.username=root

spring.datasource.password=P@ssword

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 


#Hibernate ddl auto(create,create-drop,validate,update)

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=20

application.theme.color=lighter
 

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
